# ShopSphere

./: .env.example  .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  README-infra.md  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  repo-analysis.md  verify-report.md
.claude/: CLAUDE.md
shopsphere-api/: README.md  pom.xml
shopsphere-api/order-api/: pom.xml
shopsphere-api/product-api/: pom.xml
shopsphere-api/user-api/: pom.xml
shopsphere-common/: README.md  pom.xml
shopsphere-common/src/main/java/com/shopsphere/common/config/: CommonFeignAutoConfiguration.java  CommonWebAutoConfiguration.java
shopsphere-common/src/main/java/com/shopsphere/common/context/: HeaderConstant.java  PublicApi.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
shopsphere-common/src/main/java/com/shopsphere/common/exception/: BusinessException.java  GlobalExceptionHandler.java
shopsphere-common/src/main/java/com/shopsphere/common/feign/: FeignAuthInterceptor.java
shopsphere-common/src/main/java/com/shopsphere/common/result/: ErrorCode.java  PageResult.java  Result.java
shopsphere-common/src/main/java/com/shopsphere/common/util/: JwtUtil.java
shopsphere-common/src/test/java/com/shopsphere/common/: ResultAndErrorCodeTest.java
shopsphere-common/src/test/java/com/shopsphere/common/context/: UserContextInterceptorTest.java
shopsphere-e2e-test/: README.md  pom.xml
shopsphere-e2e-test/src/test/java/com/shopsphere/e2e/: A_AuthFlowTest.java  B_ProductBrowseTest.java  C_BehaviorPipelineTest.java  D_OrderCreateIdempotentTest.java  E2eConfig.java  E_OrderPayConfirmTest.java  F_OrderCancelTest.java  G_OrderTimeoutTest.java  H_OrderForbiddenTest.java  I_RecommendColdStartTest.java  J_RecommendWarmTest.java  K_GatewaySecurityTest.java  ReportListener.java
shopsphere-e2e-test/src/test/java/com/shopsphere/e2e/support/: ApiClient.java  Awaits.java  DbFixtures.java  E2eBase.java  LogDumper.java  MqAdminClient.java  RedisClient.java  UserFactory.java
shopsphere-e2e-test/src/test/resources/: e2e.properties  junit-platform.properties
shopsphere-gateway/: .dockerignore  Dockerfile  README.md  pom.xml
shopsphere-gateway/src/main/java/com/shopsphere/gateway/: GatewayApplication.java
shopsphere-gateway/src/main/java/com/shopsphere/gateway/config/: CorsConfig.java  GatewayFilterOrders.java  SentinelGatewayConfig.java  WhitelistProperties.java
shopsphere-gateway/src/main/java/com/shopsphere/gateway/filter/: InternalAccessRejectFilter.java  JwtAuthFilter.java  RequestLogFilter.java
shopsphere-gateway/src/main/java/com/shopsphere/gateway/security/: JwtPublicKeyProvider.java
shopsphere-gateway/src/main/java/com/shopsphere/gateway/util/: ErrorResponseUtil.java
shopsphere-gateway/src/main/resources/: application.yml  bootstrap.yml
shopsphere-gateway/src/test/java/com/shopsphere/gateway/config/: SentinelGatewayConfigTest.java
shopsphere-gateway/src/test/java/com/shopsphere/gateway/filter/: JwtAuthFilterTest.java
shopsphere-order/: Dockerfile  README.md  pom.xml
shopsphere-order/src/main/java/com/shopsphere/order/: OrderApplication.java
shopsphere-order/src/main/java/com/shopsphere/order/config/: MybatisPlusConfig.java  OrderFeignConfig.java  OrderProperties.java  RabbitConfig.java  RedissonConfig.java
shopsphere-order/src/main/java/com/shopsphere/order/constant/: OrderConstants.java
shopsphere-order/src/main/java/com/shopsphere/order/controller/: OrderController.java
shopsphere-order/src/main/java/com/shopsphere/order/dto/: CreateOrderDTO.java  OrderCreateVO.java  OrderDetailVO.java  OrderItemDTO.java  OrderItemVO.java  OrderTimeoutEvent.java  OrderVO.java
shopsphere-order/src/main/java/com/shopsphere/order/entity/: LocalMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderRequestEntity.java
shopsphere-order/src/main/java/com/shopsphere/order/enums/: OrderStatus.java
shopsphere-order/src/main/java/com/shopsphere/order/mapper/: LocalMessageMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRequestMapper.java
shopsphere-order/src/main/java/com/shopsphere/order/messaging/: LocalMessagePublisher.java  OrderTimeoutConsumer.java
shopsphere-order/src/main/java/com/shopsphere/order/service/: OrderPersistService.java  OrderPersistServiceImpl.java  OrderService.java  OrderServiceImpl.java
shopsphere-order/src/main/java/com/shopsphere/order/statemachine/: OrderStatusTransitionValidator.java
shopsphere-order/src/main/java/com/shopsphere/order/support/: OffsetDateTimeTypeHandler.java
shopsphere-order/src/main/java/com/shopsphere/order/task/: OrderRequestCleanupTask.java
shopsphere-order/src/main/resources/: application.yml  bootstrap.yml
shopsphere-order/src/main/resources/db/migration/: V20260521_1000__init_order.sql  V20260521_1001__add_undo_log.sql  V20260522_1000__add_order_address.sql
shopsphere-order/src/test/java/com/shopsphere/order/controller/: OrderControllerTest.java
shopsphere-order/src/test/java/com/shopsphere/order/messaging/: LocalMessagePublisherIT.java  OrderTimeoutConsumerIT.java
shopsphere-order/src/test/resources/: bootstrap.yml
shopsphere-product/: Dockerfile  README.md  pom.xml
shopsphere-product/src/main/java/com/shopsphere/product/: ProductApplication.java
shopsphere-product/src/main/resources/: application.yml  bootstrap.yml
shopsphere-product/src/main/resources/db/migration/: V20260521_1000__init_product.sql  V20260521_1001__add_stock_tcc_log.sql  V20260522_1000__fix_stock_column_comment.sql
shopsphere-product/src/main/resources/scripts/: stock_prededuct.lua  stock_restore.lua
shopsphere-product/src/test/resources/: bootstrap.yml
shopsphere-user/: Dockerfile  README.md  pom.xml
shopsphere-user/src/main/java/com/shopsphere/user/: UserApplication.java
shopsphere-user/src/main/resources/: application.yml  bootstrap.yml
shopsphere-user/src/main/resources/db/migration/: V20260520_1000__init_user.sql  V20260520_1001__add_user_behavior.sql  V20260521_1000__add_undo_log.sql  V20260522_1000__add_points.sql
shopsphere-user/src/test/resources/: bootstrap.yml
(+305 files in other folders)
