<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shopsphere</groupId>
        <artifactId>shopsphere</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopsphere-product</artifactId>
    <packaging>jar</packaging>
    <name>shopsphere-product</name>
    <description>商品服务：商品/类目/库存（TCC 库存接口在 T2.4 落地，本期为骨架）</description>

    <dependencies>
        <!-- Web / 校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Redis：T2.2 商品详情 Cache-Aside（Lettuce 连接） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Redisson：T2.2 防击穿分布式锁；T2.3/T2.4 信号量/限流器复用 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.27.2</version>
            <exclusions>
                <!-- 排除 redisson 默认桥接（适配 Boot 3.1），改用与 Boot 3.2 对齐的 32 桥接 -->
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-data-31</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-32</artifactId>
            <version>3.27.2</version>
        </dependency>

        <!-- Spring Cloud Alibaba：Nacos 发现 / 配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Seata 客户端（RM）：T3.1 接入；版本经父 pom dependencyManagement 锁定 io.seata 1.8.0。
             库存分支 T3.3 走 TCC（@TwoPhaseBusinessAction），本服务不建 undo_log。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <!-- 持久化：MyBatis-Plus (boot3) + MySQL + Flyway -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- Jasypt：DB 密码加密配置 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!-- 内部模块 -->
        <dependency>
            <groupId>com.shopsphere</groupId>
            <artifactId>shopsphere-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopsphere</groupId>
            <artifactId>product-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- product-api 的 @FeignClient 注解类型；InternalProductController implements ProductFeignClient
             需要该注解在编译期可解析。运行时不启用 Feign 代理（未加 @EnableFeignClients）。 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <!-- Actuator：health 内部探活 + prometheus 指标（T5.3 压测） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers：StockRedisService 集成测试用真 Redis（embedded-redis 已弃维护）。
             版本由 spring-boot-dependencies BOM 管理（testcontainers 1.19.7）。运行需 Docker。 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers MySQL：StockTccIT 集成测试（T3.3）用真 MySQL。 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Testcontainers（StockRedisServiceTest）用：固定 docker-java 请求的 API 版本。
                 新版 Docker 守护进程 MinAPIVersion=1.44，而 testcontainers 1.19.7 的 docker-java
                 默认请求 1.43 会被拒（HTTP 400）。docker-java 从系统属性 api.version 读取该值；
                 1.44 对 Docker 25~29+ 守护进程均兼容。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <api.version>1.44</api.version>
                    </systemPropertyVariables>
                    <!-- 默认 Surefire 不跑 *IT；显式纳入，使 mvn test 也执行 StockTccIT（T3.3） -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
