<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shopsphere</groupId>
        <artifactId>shopsphere</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopsphere-api</artifactId>
    <packaging>pom</packaging>
    <name>shopsphere-api</name>
    <description>Feign 客户端契约集合（无 recommendation-api，C2 拍板取消）</description>

    <modules>
        <module>user-api</module>
        <module>product-api</module>
        <module>order-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopsphere</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopsphere</groupId>
                <artifactId>product-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopsphere</groupId>
                <artifactId>order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
