<?xml version="1.0" encoding="UTF-8"?>
<!--
  T5.2 端到端测试模块。**独立 pom，不进根 reactor**——E2E 依赖外部 docker-compose 栈，
  随 `mvn package` 反应器走会被误触发。运行方式：
      mvn -f shopsphere-e2e-test/pom.xml -Pe2e verify           # 13 个 case，不含 timeout
      mvn -f shopsphere-e2e-test/pom.xml -Pe2e,e2e-slow verify  # 全 15 个含 case h
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopsphere</groupId>
    <artifactId>shopsphere-e2e-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>shopsphere-e2e-test</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.10.2</junit.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <awaitility.version>4.2.1</awaitility.version>
        <assertj.version>3.25.3</assertj.version>
        <jackson.version>2.17.0</jackson.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <jedis.version>5.1.2</jedis.version>
        <slf4j.version>2.0.13</slf4j.version>
        <failsafe.version>3.2.5</failsafe.version>

        <!-- 默认 skip;mvn -Pe2e 打开 -->
        <failsafe.skip>true</failsafe.skip>
        <!-- 默认排除 timeout 分组,-Pe2e-slow 打开 -->
        <e2e.excluded.groups>timeout</e2e.excluded.groups>
        <e2e.included.groups>e2e</e2e.included.groups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- ReportListener 实现 TestExecutionListener,需 platform-launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- surefire skip;统一 failsafe(integration-test phase) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <skip>${failsafe.skip}</skip>
                    <!-- 测试代码命名为 *Test.java(失败前缀),用 includes 让 failsafe 也认这套 -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludedGroups>${e2e.excluded.groups}</excludedGroups>
                    <groups>${e2e.included.groups}</groups>
                    <!-- 失败继续跑完所有用例,聚合到 e2e-report.md -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>e2e</id>
            <properties>
                <failsafe.skip>false</failsafe.skip>
            </properties>
        </profile>
        <!-- 含 case h 超时(60s 真等) -->
        <profile>
            <id>e2e-slow</id>
            <properties>
                <e2e.excluded.groups/>
                <e2e.included.groups>e2e,timeout</e2e.included.groups>
            </properties>
        </profile>
    </profiles>
</project>
